# ChildLogicGames

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/ru/bazalikova/childlogicgames/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/bazalikova/childlogicgames/fifteen/presentation/: FifteenActivityTest.kt
app/src/androidTest/java/ru/bazalikova/childlogicgames/menu/presentation/: MenuActivityTest.kt
app/src/androidTest/java/ru/bazalikova/childlogicgames/puzzle/presentation/: PuzzleActivityTest.kt
app/src/androidTest/java/ru/bazalikova/childlogicgames/tangram/presentation/: TangramActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bazalikova/childlogicgames/: App.kt  INavigation.kt  MainActivity.kt
app/src/main/java/ru/bazalikova/childlogicgames/di/: AppComponent.kt  AppModule.kt  MenuModule.kt  MenuScope.kt  PuzzleModule.kt  PuzzleScope.kt  TangramModule.kt  TangramScope.kt
app/src/main/java/ru/bazalikova/childlogicgames/menu/: IMenuModel.kt  IMenuNavigation.kt  IMenuPresenter.kt  IMenuRepository.kt  IMenuView.kt  MenuActivity.kt  MenuItem.kt  MenuModel.kt  MenuPresenter.kt  MenuRepository.kt  MenuView.kt
app/src/main/java/ru/bazalikova/childlogicgames/puzzle/: IPuzzleModel.kt  IPuzzleNavigation.kt  IPuzzlePresenter.kt  IPuzzleRepository.kt  IPuzzleView.kt  PuzzleActivity.kt  PuzzleModel.kt  PuzzlePresenter.kt  PuzzleRepository.kt  PuzzleView.kt
app/src/main/java/ru/bazalikova/childlogicgames/tangram/: FigureView.kt  HouseView.kt  ITangramNavigation.kt  ITangramPresenter.kt  ITangramView.kt  ParallelogramView.kt  SquareView.kt  TangramActivity.kt  TangramPresenter.kt  TangramView.kt  TangramViewListener.kt  TriangleView.kt
app/src/main/res/layout/: act_main.xml  act_menu.xml  act_puzzle.xml  activity_puzzle.xml  house_view.xml  tangram_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  settings.xml  strings.xml  styles.xml
app/src/test/java/ru/bazalikova/childlogicgames/: PuzzlePresenterTest.kt  PuzzleRepositoryTest.kt
app/src/test/java/ru/bazalikova/childlogicgames/fifteen/presentation/: FifteenViewTest.kt
app/src/test/java/ru/bazalikova/childlogicgames/menu_fifteen/: MenuFifteenActivityTets.kt
app/src/test/java/ru/bazalikova/childlogicgames/puzzle/: PuzzleTest.kt  ShadowPuzzleRepository.kt
app/src/test/java/ru/bazalikova/childlogicgames/puzzle/presentation/: PuzzleViewTest.kt
app/src/test/resources/ru/bazalikova/childlogicgames/: robolectric.properties
buildSrc/src/main/kotlin/ru.bazalikova.mygradle/: PipelinePlugin.kt
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Dockerfile  jenkinsfile
sources/core_api/: .gitignore  build.gradle
sources/core_api/src/main/: AndroidManifest.xml
sources/core_api/src/main/java/ru/bazalikova/coreapi/mediator/: AppProvider.kt  AppWithFacade.kt  ProvidersFacade.kt
sources/core_api/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sources/fifteen/: .gitignore  build.gradle
sources/fifteen/src/main/: AndroidManifest.xml
sources/fifteen/src/main/java/ru/bazalikova/fifteen/: IFifteenMediator.kt
sources/fifteen/src/main/java/ru/bazalikova/fifteen/data/: FifteenField.kt  Game.kt  Matrix.kt
sources/fifteen/src/main/java/ru/bazalikova/fifteen/di/: FifteenComponent.kt  FifteenModule.kt  FifteenScope.kt
sources/fifteen/src/main/java/ru/bazalikova/fifteen/domain/: CheckGameOverMainUseCase.kt  CheckGameOverUseCase.kt  GetRandomFieldMainUseCase.kt  GetRandomFieldUseCase.kt  MoveToCellMainUseCase.kt  MoveToCellUseCase.kt
sources/fifteen/src/main/java/ru/bazalikova/fifteen/presentation/: CellImageView.kt  FifteenActivity.kt  FifteenPresenter.kt  FifteenView.kt  IFifteenView.kt
sources/fifteen/src/main/res/layout/: activity_fifteen.xml
sources/fifteen/src/main/res/values/: dimens.xml  strings.xml
sources/fifteen/src/test/java/ru/bazalikova/fifteen/data/: FifteenFieldHelper.kt  GameTest.kt
sources/fifteen/src/test/java/ru/bazalikova/fifteen/domain/: CheckGameOverUseCaseTest.kt  GetRandomFieldUseCaseTest.kt  MoveToCellUseCaseTest.kt
sources/fifteen/src/test/java/ru/bazalikova/fifteen/presentation/: FifteenPresenterTest.kt
sources/lint-check/: build.gradle
sources/lint-check/src/main/java/ru/bazalikova/lint_check/: CustomIssueRegistry.kt  XmlSpacingDetector.kt
sources/lint-check/src/test/java/ru/bazalikova/lint_check/: XmlSpacingDetectorTest.kt
sources/menu/: build.gradle
sources/menu/src/main/: AndroidManifest.xml
sources/menu/src/main/java/ru/bazalikova/menu/: IMenuMediator.kt
sources/menu/src/main/java/ru/bazalikova/menu/data/: IMenuModel.kt  MenuItem.kt  MenuModel.kt
sources/menu/src/main/java/ru/bazalikova/menu/di/: MenuComponent.kt  (+2 more)
sources/menu/src/main/res/layout/: activity_menu.xml
sources/menu/src/main/res/values/: settings.xml  strings.xml  styles.xml
sources/puzzle/: build.gradle
sources/puzzle/src/main/: AndroidManifest.xml
sources/puzzle/src/main/assets/: expressions.json
sources/puzzle/src/main/java/ru/bazalikova/puzzle/: IPuzzleMediator.kt
sources/puzzle/src/main/res/layout/: activity_puzzle.xml
sources/puzzle/src/main/res/raw/: keep.xml
sources/puzzle/src/main/res/values/: colors.xml  settings.xml  strings.xml
sources/tangram/: build.gradle
sources/tangram/src/main/: AndroidManifest.xml
sources/tangram/src/main/java/ru/bazalikova/tangram/: ITangramMediator.kt
sources/tangram/src/main/java/ru/bazalikova/tangram/di/: TangramComponent.kt  TangramModule.kt  TangramScope.kt
sources/tangram/src/main/java/ru/bazalikova/tangram/presentation/: FigureView.kt  HouseView.kt  ITangramView.kt  ParallelogramView.kt  SquareView.kt  TangramActivity.kt  TangramPresenter.kt  TangramView.kt  TangramViewListener.kt  TriangleView.kt
sources/tangram/src/main/res/layout/: house_view.xml  tangram_view.xml
sources/tangram/src/main/res/values/: attrs.xml  colors.xml  strings.xml
sources/tangram/src/test/java/ru/bazalikova/tangram/presentation/: TangramPresenterTest.kt
(+20 files in other folders)
