<?xml version="1.0" encoding="utf-8"?>
<ru.bazalikova.tangram.presentation.TangramView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity">

    <TextView
        android:id="@+id/tangramViewHeaderTextView"
        style="@style/text_view.single_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        android:text="@string/act_tangram_house_header"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <FrameLayout
        android:id="@+id/tangramViewContainer"
        android:layout_width="398dp"
        android:layout_height="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tangramViewGoodResultTextView"
        style="@style/text_view.single_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        android:text="@string/act_tangram_txt_clever_boy"
        app:layout_constraintTop_toBottomOf="@+id/tangramViewContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/tangramViewCancelButton"
        style="@style/button.transparent.single_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_cancel"
        android:padding="30dip"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tangramViewGoodResultTextView"
        app:layout_constraintEnd_toEndOf="parent"/>
</ru.bazalikova.tangram.presentation.TangramView>