<?xml version="1.0" encoding="utf-8"?>
<ru.bazalikova.childlogicgames.puzzle.PuzzleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/act_puzzle_content_lin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity">

    <TextView
        android:id="@+id/actPuzzleExprTxt"
        style="@style/text_view.single_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:padding="10dp"/>

    <LinearLayout
        android:id="@+id/actPuzzleCntLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/actPuzzleExprTxt"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="10dp">

            <Button
                android:id="@+id/actPuzzleBtnAnsw1"
                style="@style/button.transparent.single_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"/>

            <Button
                android:id="@+id/actPuzzleBtnAnsw2"
                style="@style/button.transparent.single_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"/>

            <Button
                android:id="@+id/actPuzzleBtnAnsw3"
                style="@style/button.transparent.single_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"/>

            <Button
                android:id="@+id/actPuzzleBtnAnsw4"
                style="@style/button.transparent.single_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/actPuzzleContentLayout"
            android:background="@color/bg_puzzle_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dip"/>
    </LinearLayout>

    <RelativeLayout android:id="@+id/actPuzzleNextRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actPuzzleCntLin"
        android:padding="20dip">

        <TextView
            android:id="@+id/actPuzzleGoodResultTextView"
            style="@style/text_view.single_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/actPuzzleNextButton"
            style="@style/button.transparent.single_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_puzzle_btn_next"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="10dip"
            android:visibility="gone"/>
    </RelativeLayout>

    <Button
        android:id="@+id/actPuzzleCancelButton"
        style="@style/button.transparent.single_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/act_puzzle_btn_cancel"
        android:layout_below="@+id/actPuzzleNextRel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="30dip"/>
</ru.bazalikova.childlogicgames.puzzle.PuzzleView>