<?xml version="1.0" encoding="utf-8"?>
<ru.bazalikova.childlogicgames.tangram.HouseView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg_tangram_content"
    android:orientation="vertical"
    android:layout_centerInParent="true">

    <ru.bazalikova.childlogicgames.tangram.SquareView
        android:id="@+id/partHouseSquare"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="88dp" />

    <ru.bazalikova.childlogicgames.tangram.ParallelogramView
        android:id="@+id/partHouseParallelogram"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@id/partHouseSquare"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    <ru.bazalikova.childlogicgames.tangram.TriangleView
        android:id="@+id/partHouseRoofTriangle"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignStart="@id/partHouseParallelogram"
        android:layout_alignLeft="@id/partHouseParallelogram"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="113dp"
        android:layout_marginRight="41dp" />

    <ru.bazalikova.childlogicgames.tangram.TriangleView
        android:id="@+id/partHouseWallTriangle"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignStart="@id/partHouseParallelogram"
        android:layout_alignLeft="@id/partHouseParallelogram"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="23dp" />

    <ru.bazalikova.childlogicgames.tangram.TriangleView
        android:id="@+id/partHouseWallMiddleTriangle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="158dp"
        android:layout_marginRight="45dp"
        app:rotate="315" />

    <ru.bazalikova.childlogicgames.tangram.TriangleView
        android:id="@+id/partHouseWallSmallTriangleFirst"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="117dp"
        android:layout_marginTop="170dp"
        android:layout_marginRight="117dp"
        app:rotate="180" />

    <ru.bazalikova.childlogicgames.tangram.TriangleView
        android:id="@+id/partHouseWallSmallTriangleSecond"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="182dp"
        android:layout_marginRight="130dp"
        app:rotate="270" />

    <ru.bazalikova.childlogicgames.tangram.TriangleView
        android:id="@+id/triangleViewSecond"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="280dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:color="@color/orange" />

    <ru.bazalikova.childlogicgames.tangram.TriangleView
        android:id="@+id/triangleViewFirst"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="280dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:color="@color/red" />

    <ru.bazalikova.childlogicgames.tangram.SquareView
        android:id="@+id/squareView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="310dp"
        android:layout_marginLeft="310dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="10dp"
        app:color="@color/green" />

    <ru.bazalikova.childlogicgames.tangram.TriangleView
        android:id="@+id/smallTriangleViewFirst"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="310dp"
        android:layout_marginLeft="310dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="10dp"
        app:color="@color/green" />

    <ru.bazalikova.childlogicgames.tangram.TriangleView
        android:id="@+id/smallTriangleViewSecond"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="310dp"
        android:layout_marginLeft="310dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="10dp"
        app:color="@color/yellow" />

    <ru.bazalikova.childlogicgames.tangram.TriangleView
        android:id="@+id/middleTriangleView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="10dp"
        app:color="@color/blue" />

    <ru.bazalikova.childlogicgames.tangram.ParallelogramView
        android:id="@+id/parallelogramView"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="290dp"
        android:layout_marginBottom="10dp"
        app:color="@color/magenta" />
</ru.bazalikova.childlogicgames.tangram.HouseView>