<?xml version="1.0" encoding="utf-8"?>
<ru.bazalikova.childlogicgames.tangram.TangramView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity">

    <TextView android:id="@+id/tangramViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_view.single_line"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="@string/act_tangram_house_header"/>

    <FrameLayout android:id="@+id/tangramViewContainer"
        android:layout_width="390dp"
        android:layout_height="360dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tangramViewGoodResultTextView"
        style="@style/text_view.single_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        android:layout_below="@+id/tangramViewContainer"/>

    <Button
        android:id="@+id/tangramViewCancelButton"
        style="@style/button.transparent.single_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_cancel"
        android:layout_below="@+id/tangramViewGoodResultTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="30dip"/>
</ru.bazalikova.childlogicgames.tangram.TangramView>